<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1f27d4cb-85ea-4643-ab53-cdd6036300ad" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/app/Models/Discount.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Models/Discount_User.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/AdminControllers/PackageController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/AdminControllers/PackageController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/AdminControllers/SettingController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/AdminControllers/SettingController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Base/Controller.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Base/Controller.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/UserControllers/AgahiController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/UserControllers/AgahiController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/UserControllers/SpecialController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/UserControllers/SpecialController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/UserControllers/UserController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/UserControllers/UserController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Models/Android.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Models/Android.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Models/Order.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Models/Order.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/api.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/api.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable path="composer" />
    </execution>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/fakerphp/faker" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/vendor/fruitcake/laravel-cors" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/vendor/brick/math" />
      <path value="$PROJECT_DIR$/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/graham-campbell/result-type" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/laravel/sail" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/vendor/tymon/jwt-auth" />
      <path value="$PROJECT_DIR$/vendor/namshi/jose" />
      <path value="$PROJECT_DIR$/vendor/intervention/image" />
    </include_path>
  </component>
  <component name="ProjectId" id="1pAaiBE9uVJkYypWchiUvXskdVn" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/app/Models" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="php.override.implement.member.chooser.php.doc" value="NONE" />
    <property name="settings.editor.selected.configurable" value="web-ide.project.structure" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\apimo\app\Models" />
      <recent name="C:\xampp\htdocs\apimo\public\payr" />
      <recent name="C:\xampp\htdocs\apimo\public" />
      <recent name="C:\xampp\htdocs\apimo\app\Http\Controllers\AdminControllers" />
      <recent name="C:\xampp\htdocs\apimo\app\Http\Controllers\UserControllers" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\apimo\app\Http\Controllers\UserControllers" />
      <recent name="C:\xampp\htdocs\apimo\app\Http\Controllers\AdminControllers" />
      <recent name="C:\xampp\htdocs\apimo\app\Http\Controllers\Base" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1f27d4cb-85ea-4643-ab53-cdd6036300ad" name="Default Changelist" comment="" />
      <created>1614628472683</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1614628472683</updated>
      <workItem from="1614628473819" duration="161000" />
      <workItem from="1614628655226" duration="833000" />
      <workItem from="1614667480418" duration="1833000" />
      <workItem from="1614710813133" duration="7611000" />
      <workItem from="1614766206406" duration="6386000" />
      <workItem from="1614862288460" duration="10715000" />
      <workItem from="1614919105444" duration="4670000" />
      <workItem from="1615065496729" duration="2285000" />
      <workItem from="1615143699380" duration="10417000" />
      <workItem from="1615230893795" duration="3970000" />
      <workItem from="1615279889492" duration="6864000" />
      <workItem from="1615311582232" duration="128000" />
      <workItem from="1615375189060" duration="4009000" />
      <workItem from="1615629706546" duration="8453000" />
      <workItem from="1615646125166" duration="3791000" />
      <workItem from="1615878455995" duration="7714000" />
      <workItem from="1615962161725" duration="2357000" />
      <workItem from="1616151731936" duration="4926000" />
      <workItem from="1616314203344" duration="466000" />
      <workItem from="1616359782696" duration="2770000" />
      <workItem from="1616405654022" duration="6782000" />
      <workItem from="1616480048467" duration="1048000" />
      <workItem from="1616525301981" duration="8279000" />
      <workItem from="1616622934544" duration="245000" />
      <workItem from="1616659547466" duration="3306000" />
      <workItem from="1616707549522" duration="2033000" />
      <workItem from="1616743845847" duration="6517000" />
      <workItem from="1616874412259" duration="1942000" />
      <workItem from="1617009770734" duration="2979000" />
      <workItem from="1617223148733" duration="6202000" />
      <workItem from="1617273753036" duration="1597000" />
      <workItem from="1617293368639" duration="2367000" />
      <workItem from="1617372437350" duration="2234000" />
      <workItem from="1617779254212" duration="2763000" />
      <workItem from="1617820467800" duration="3784000" />
      <workItem from="1617874414329" duration="4553000" />
      <workItem from="1617918175181" duration="1469000" />
      <workItem from="1617949680483" duration="9081000" />
      <workItem from="1617995798006" duration="738000" />
      <workItem from="1618165184163" duration="4025000" />
      <workItem from="1618260939912" duration="2504000" />
      <workItem from="1618327146767" duration="2700000" />
      <workItem from="1618491693242" duration="3069000" />
      <workItem from="1618557429784" duration="4647000" />
      <workItem from="1618603244915" duration="1877000" />
      <workItem from="1618698173875" duration="1156000" />
      <workItem from="1618742766709" duration="7725000" />
      <workItem from="1618906371481" duration="915000" />
      <workItem from="1618941445677" duration="1958000" />
      <workItem from="1619037947132" duration="3556000" />
      <workItem from="1619041620460" duration="136000" />
      <workItem from="1619071560990" duration="2782000" />
      <workItem from="1619109752537" duration="2687000" />
      <workItem from="1619170800966" duration="478000" />
      <workItem from="1619293273252" duration="806000" />
      <workItem from="1619372136806" duration="2567000" />
      <workItem from="1619716419789" duration="7398000" />
      <workItem from="1619804672648" duration="1362000" />
      <workItem from="1619893097125" duration="1656000" />
      <workItem from="1620374177117" duration="15584000" />
      <workItem from="1620497804002" duration="4195000" />
      <workItem from="1620721463817" duration="1324000" />
      <workItem from="1620818390195" duration="793000" />
      <workItem from="1620893030884" duration="4840000" />
      <workItem from="1620927545892" duration="3056000" />
      <workItem from="1620983970905" duration="1924000" />
      <workItem from="1621020088556" duration="646000" />
      <workItem from="1621081950675" duration="6229000" />
      <workItem from="1621180707275" duration="370000" />
      <workItem from="1621267213332" duration="1200000" />
      <workItem from="1621318280375" duration="4902000" />
      <workItem from="1621492516369" duration="5089000" />
      <workItem from="1621521187176" duration="8000" />
      <workItem from="1621530883221" duration="2883000" />
      <workItem from="1621578837128" duration="7881000" />
      <workItem from="1621601483601" duration="2067000" />
      <workItem from="1621626214860" duration="1680000" />
      <workItem from="1621795262363" duration="3241000" />
      <workItem from="1621975022485" duration="2662000" />
      <workItem from="1622053647677" duration="6791000" />
      <workItem from="1622134350349" duration="614000" />
      <workItem from="1622181328060" duration="5243000" />
      <workItem from="1622213485536" duration="4240000" />
      <workItem from="1622268838277" duration="1107000" />
      <workItem from="1622305961720" duration="1874000" />
      <workItem from="1622403126288" duration="1498000" />
      <workItem from="1622538505279" duration="186000" />
      <workItem from="1622563555706" duration="4194000" />
      <workItem from="1622577645530" duration="1490000" />
      <workItem from="1622812480499" duration="6698000" />
      <workItem from="1622874476336" duration="5743000" />
      <workItem from="1622957709710" duration="3471000" />
      <workItem from="1623137319194" duration="8000" />
      <workItem from="1623475718640" duration="1400000" />
      <workItem from="1623735856397" duration="1356000" />
      <workItem from="1623934731758" duration="3615000" />
      <workItem from="1623965152440" duration="3967000" />
      <workItem from="1624020990326" duration="3801000" />
      <workItem from="1624166999321" duration="1353000" />
      <workItem from="1624642997802" duration="2773000" />
      <workItem from="1624728259943" duration="1106000" />
      <workItem from="1624729742876" duration="669000" />
      <workItem from="1625065264566" duration="466000" />
      <workItem from="1625117387247" duration="2744000" />
      <workItem from="1625207996419" duration="614000" />
      <workItem from="1625334282213" duration="3960000" />
      <workItem from="1625754855877" duration="2541000" />
      <workItem from="1625807980789" duration="3832000" />
      <workItem from="1626193649236" duration="4765000" />
      <workItem from="1626277408152" duration="3359000" />
      <workItem from="1626353305578" duration="2372000" />
      <workItem from="1626852534480" duration="1257000" />
      <workItem from="1626854778940" duration="652000" />
      <workItem from="1626941255187" duration="598000" />
      <workItem from="1626983736369" duration="2312000" />
      <workItem from="1627024429109" duration="1834000" />
      <workItem from="1627039551921" duration="3123000" />
      <workItem from="1627147069163" duration="965000" />
      <workItem from="1627231671518" duration="306000" />
      <workItem from="1627984368156" duration="1170000" />
      <workItem from="1628313077438" duration="763000" />
      <workItem from="1628363357421" duration="7100000" />
      <workItem from="1628446754925" duration="8558000" />
      <workItem from="1628501906174" duration="2294000" />
      <workItem from="1628504211851" duration="1363000" />
      <workItem from="1628540880489" duration="5769000" />
      <workItem from="1628620874705" duration="5515000" />
      <workItem from="1628698953269" duration="675000" />
      <workItem from="1628771600426" duration="169000" />
      <workItem from="1628771794268" duration="9337000" />
      <workItem from="1628842046837" duration="2039000" />
      <workItem from="1628857419704" duration="6223000" />
      <workItem from="1628926018677" duration="4315000" />
      <workItem from="1628958475106" duration="345000" />
      <workItem from="1629040580102" duration="4873000" />
      <workItem from="1629093681477" duration="951000" />
      <workItem from="1629133391703" duration="995000" />
      <workItem from="1629134419617" duration="6264000" />
      <workItem from="1629200810499" duration="2424000" />
      <workItem from="1629267161305" duration="12027000" />
      <workItem from="1629360427807" duration="7597000" />
      <workItem from="1629378032033" duration="7827000" />
      <workItem from="1629395698062" duration="4593000" />
      <workItem from="1629445997618" duration="6573000" />
      <workItem from="1629458384458" duration="5389000" />
      <workItem from="1629566641680" duration="774000" />
      <workItem from="1629613508945" duration="18000" />
      <workItem from="1629618474726" duration="799000" />
      <workItem from="1629649755940" duration="4632000" />
      <workItem from="1629799132803" duration="1611000" />
      <workItem from="1630086993830" duration="5708000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="529" y="232" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1624644158146">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="529" y="232" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1600.860@0.0.1600.860" timestamp="1624644158146" />
    <state x="605" y="112" key="#com.intellij.ide.util.MemberChooser" timestamp="1630090600879">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="605" y="112" key="#com.intellij.ide.util.MemberChooser/0.0.1600.860@0.0.1600.860" timestamp="1630090600879" />
    <state x="353" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1621495301259">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="353" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1600.860@0.0.1600.860" timestamp="1621495301259" />
    <state x="530" y="185" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1630087111845">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="530" y="185" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.0.1600.860@0.0.1600.860" timestamp="1630087111845" />
    <state x="92" y="92" width="1416" height="676" key="DiffContextDialog" timestamp="1629570236781">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="92" y="92" width="1416" height="676" key="DiffContextDialog/0.0.1600.860@0.0.1600.860" timestamp="1629570236781" />
    <state x="580" y="185" key="FileChooserDialogImpl" timestamp="1622538583875">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="580" y="185" key="FileChooserDialogImpl/0.0.1600.860@0.0.1600.860" timestamp="1622538583875" />
    <state x="301" y="75" key="SettingsEditor" timestamp="1628364919216">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="301" y="75" key="SettingsEditor/0.0.1600.860@0.0.1600.860" timestamp="1628364919216" />
    <state x="405" y="40" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1629299508943">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="405" y="40" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.1600.860@0.0.1600.860" timestamp="1629299508943" />
    <state x="507" y="163" width="585" height="592" key="find.popup" timestamp="1629452737243">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="507" y="163" width="585" height="592" key="find.popup/0.0.1600.860@0.0.1600.860" timestamp="1629452737243" />
    <state x="456" y="195" key="run.anything.popup" timestamp="1625336726286">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="456" y="195" key="run.anything.popup/0.0.1600.860@0.0.1600.860" timestamp="1625336726286" />
    <state x="463" y="180" width="672" height="678" key="search.everywhere.popup" timestamp="1629378345485">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="463" y="180" width="672" height="678" key="search.everywhere.popup/0.0.1600.860@0.0.1600.860" timestamp="1629378345485" />
  </component>
</project>